package renc_mps_iterate.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (index_xbvbvu_a0a.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new Iterate_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new high_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new low_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new variable_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }



  private static final ConceptSwitchIndex index_xbvbvu_a0a = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL), MetaIdFactory.conceptId(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994ee78L), MetaIdFactory.conceptId(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994eee5L), MetaIdFactory.conceptId(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994ee3dL)).seal();
}
