package renc_mps_iterate.editor;

/*Generated by MPS */

import jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cellLayout.CellLayout_Indent;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import jetbrains.mps.baseLanguage.editor.BaseLanguageStyle_StyleSheet.KeyWordStyleClass;
import jetbrains.mps.lang.editor.cellProviders.SingleRoleCellProvider;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.language.SContainmentLink;
import jetbrains.mps.openapi.editor.cells.CellActionType;
import jetbrains.mps.editor.runtime.impl.cellActions.CellAction_DeleteSmart;
import jetbrains.mps.openapi.editor.cells.DefaultSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.SChildSubstituteInfo;
import jetbrains.mps.baseLanguage.editor.BaseLanguageStyle_StyleSheet.NumericLiteralStyleClass;
import jetbrains.mps.openapi.editor.menus.transformation.SNodeLocation;
import jetbrains.mps.baseLanguage.editor.BaseLanguageStyle_StyleSheet.LeftBracketStyleClass;
import jetbrains.mps.editor.runtime.style.StyleAttributes;
import jetbrains.mps.nodeEditor.cellProviders.AbstractCellListHandler;
import jetbrains.mps.lang.editor.cellProviders.RefNodeListHandler;
import jetbrains.mps.smodel.action.NodeFactoryManager;
import jetbrains.mps.nodeEditor.cellActions.CellAction_DeleteNode;
import jetbrains.mps.baseLanguage.editor.BaseLanguageStyle_StyleSheet.CommentStyleClass;
import jetbrains.mps.baseLanguage.editor.BaseLanguageStyle_StyleSheet.RightBracketStyleClass;

/*package*/ class Iterate_EditorBuilder_a extends AbstractEditorBuilder {
  @NotNull
  private SNode myNode;

  public Iterate_EditorBuilder_a(@NotNull EditorContext context, @NotNull SNode node) {
    super(context);
    myNode = node;
  }

  @NotNull
  @Override
  public SNode getNode() {
    return myNode;
  }

  /*package*/ EditorCell createCell() {
    return createCollection_nlj6h5_a();
  }

  private EditorCell createCollection_nlj6h5_a() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Indent());
    editorCell.setCellId("Collection_nlj6h5_a");
    editorCell.setBig(true);
    editorCell.setCellContext(getCellFactory().getCellContext());
    editorCell.addEditorCell(createConstant_nlj6h5_a0());
    editorCell.addEditorCell(createRefNode_nlj6h5_b0());
    editorCell.addEditorCell(createConstant_nlj6h5_c0());
    editorCell.addEditorCell(createRefNode_nlj6h5_d0());
    editorCell.addEditorCell(createConstant_nlj6h5_e0());
    editorCell.addEditorCell(createRefNode_nlj6h5_f0());
    editorCell.addEditorCell(createConstant_nlj6h5_g0());
    editorCell.addEditorCell(createRefNodeList_nlj6h5_h0());
    editorCell.addEditorCell(createConstant_nlj6h5_i0());
    return editorCell;
  }
  private EditorCell createConstant_nlj6h5_a0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "iterate");
    editorCell.setCellId("Constant_nlj6h5_a0");
    Style style = new StyleImpl();
    new KeyWordStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNode_nlj6h5_b0() {
    SingleRoleCellProvider provider = new Iterate_EditorBuilder_a.varSingleRoleHandler_nlj6h5_b0(myNode, MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994ee76L, "var"), getEditorContext());
    return provider.createCell();
  }
  private static class varSingleRoleHandler_nlj6h5_b0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public varSingleRoleHandler_nlj6h5_b0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994ee76L, "var"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994ee76L, "var"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell, myNode, MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994ee76L, "var"), child));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("var");
      }
      Style style = new StyleImpl();
      new NumericLiteralStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
      editorCell.getStyle().putAll(style);
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994ee76L, "var")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_var");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no var>";
    }
  }
  private EditorCell createConstant_nlj6h5_c0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "from");
    editorCell.setCellId("Constant_nlj6h5_c0");
    Style style = new StyleImpl();
    new KeyWordStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNode_nlj6h5_d0() {
    SingleRoleCellProvider provider = new Iterate_EditorBuilder_a.lowSingleRoleHandler_nlj6h5_d0(myNode, MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eee9L, "low"), getEditorContext());
    return provider.createCell();
  }
  private static class lowSingleRoleHandler_nlj6h5_d0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public lowSingleRoleHandler_nlj6h5_d0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eee9L, "low"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eee9L, "low"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell, myNode, MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eee9L, "low"), child));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("low");
      }
      Style style = new StyleImpl();
      new NumericLiteralStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
      editorCell.getStyle().putAll(style);
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eee9L, "low")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_low");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no low>";
    }
  }
  private EditorCell createConstant_nlj6h5_e0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "to");
    editorCell.setCellId("Constant_nlj6h5_e0");
    Style style = new StyleImpl();
    new KeyWordStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNode_nlj6h5_f0() {
    SingleRoleCellProvider provider = new Iterate_EditorBuilder_a.highSingleRoleHandler_nlj6h5_f0(myNode, MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eeecL, "high"), getEditorContext());
    return provider.createCell();
  }
  private static class highSingleRoleHandler_nlj6h5_f0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public highSingleRoleHandler_nlj6h5_f0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eeecL, "high"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eeecL, "high"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell, myNode, MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eeecL, "high"), child));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("high");
      }
      Style style = new StyleImpl();
      new NumericLiteralStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
      editorCell.getStyle().putAll(style);
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eeecL, "high")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_high");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no high>";
    }
  }
  private EditorCell createConstant_nlj6h5_g0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "{");
    editorCell.setCellId("Constant_nlj6h5_g0");
    Style style = new StyleImpl();
    new LeftBracketStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
    style.set(StyleAttributes.INDENT_LAYOUT_NEW_LINE, true);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNodeList_nlj6h5_h0() {
    AbstractCellListHandler handler = new Iterate_EditorBuilder_a.bodyListHandler_nlj6h5_h0(myNode, "body", getEditorContext());
    EditorCell_Collection editorCell = handler.createCells(new CellLayout_Indent(), false);
    editorCell.setCellId("refNodeList_body");
    Style style = new StyleImpl();
    style.set(StyleAttributes.INDENT_LAYOUT_NEW_LINE, true);
    editorCell.getStyle().putAll(style);
    editorCell.setRole(handler.getElementRole());
    return editorCell;
  }
  private static class bodyListHandler_nlj6h5_h0 extends RefNodeListHandler {
    @NotNull
    private SNode myNode;

    public bodyListHandler_nlj6h5_h0(SNode ownerNode, String childRole, EditorContext context) {
      super(ownerNode, childRole, context, false);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    public SNode createNodeToInsert(EditorContext editorContext) {
      return NodeFactoryManager.createNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L, "jetbrains.mps.baseLanguage.structure.Statement"), null, getNode(), getNode().getModel());
    }
    public EditorCell createNodeCell(SNode elementNode) {
      EditorCell elementCell = getUpdateSession().updateChildNodeCell(elementNode);
      installElementCellActions(elementNode, elementCell);
      return elementCell;
    }
    public EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(bodyListHandler_nlj6h5_h0.this.getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eef0L, "body")));
      try {
        EditorCell emptyCell = null;
        emptyCell = createConstant_nlj6h5_a7a();
        installElementCellActions(null, emptyCell);
        setCellContext(emptyCell);
        return emptyCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    public void installElementCellActions(SNode elementNode, EditorCell elementCell) {
      if (elementCell.getUserObject(AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET) == null) {
        elementCell.putUserObject(AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET, AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET);
        if (elementNode != null) {
          elementCell.setAction(CellActionType.DELETE, new CellAction_DeleteNode(elementNode, CellAction_DeleteNode.DeleteDirection.FORWARD));
          elementCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteNode(elementNode, CellAction_DeleteNode.DeleteDirection.BACKWARD));
        }
        if (elementCell.getSubstituteInfo() == null || elementCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
          elementCell.setSubstituteInfo(new SChildSubstituteInfo(elementCell, getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eef0L, "body"), elementNode));
        }
      }
    }
    private EditorCell createConstant_nlj6h5_a7a() {
      EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "-write here body-");
      editorCell.setCellId("Constant_nlj6h5_a7a");
      Style style = new StyleImpl();
      new CommentStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
      editorCell.getStyle().putAll(style);
      editorCell.setDefaultText("");
      return editorCell;
    }
  }
  private EditorCell createConstant_nlj6h5_i0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "}");
    editorCell.setCellId("Constant_nlj6h5_i0");
    Style style = new StyleImpl();
    new RightBracketStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
}
