package renc_mps_iterate.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractInferenceRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.InferenceRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import jetbrains.mps.typesystem.inference.EquationInfo;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public class typeof_low_InferenceRule extends AbstractInferenceRule_Runtime implements InferenceRule_Runtime {
  public typeof_low_InferenceRule() {
  }
  public void applyRule(final SNode low, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    {
      SNode _nodeToCheck_1029348928467 = low;
      EquationInfo _info_12389875345 = new EquationInfo(_nodeToCheck_1029348928467, null, "r:6d0ddc3e-cdee-44ad-b512-eca1c29c4e3e(renc_mps_iterate.typesystem)", "6653218325786081346", 0, null);
      typeCheckingContext.createEquation((SNode) typeCheckingContext.typeOf(_nodeToCheck_1029348928467, "r:6d0ddc3e-cdee-44ad-b512-eca1c29c4e3e(renc_mps_iterate.typesystem)", "6653218325786080618", true), (SNode) SLinkOperations.getTarget(low, MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994eee5L, 0x5c54fad129951033L, "value")), _info_12389875345);
    }
    {
      SNode _nodeToCheck_1029348928467 = SLinkOperations.getTarget(low, MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994eee5L, 0x5c54fad129951033L, "value"));
      EquationInfo _info_12389875345 = new EquationInfo(_nodeToCheck_1029348928467, null, "r:6d0ddc3e-cdee-44ad-b512-eca1c29c4e3e(renc_mps_iterate.typesystem)", "6653218325786083430", 0, null);
      typeCheckingContext.createLessThanInequality((SNode) typeCheckingContext.typeOf(_nodeToCheck_1029348928467, "r:6d0ddc3e-cdee-44ad-b512-eca1c29c4e3e(renc_mps_iterate.typesystem)", "6653218325786082694", true), (SNode) SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf940d22479L, "jetbrains.mps.baseLanguage.structure.IntegerType")), false, true, _info_12389875345);
    }
  }
  public SAbstractConcept getApplicableConcept() {
    return MetaAdapterFactory.getConcept(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994eee5L, "renc_mps_iterate.structure.low");
  }
  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    return new IsApplicableStatus(argument.getConcept().isSubConceptOf(getApplicableConcept()), null);
  }
  public boolean overrides() {
    return false;
  }
}
