package renc_mps_iterate.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private final ConceptPresentation props_Iterate = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_high = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_low = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_variable = new ConceptPresentationBuilder().create();

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.Iterate:
        return props_Iterate;
      case LanguageConceptSwitch.high:
        return props_high;
      case LanguageConceptSwitch.low:
        return props_low;
      case LanguageConceptSwitch.variable:
        return props_variable;
    }
    return null;
  }
}
