package renc_mps_iterate.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int Iterate = 0;
  public static final int high = 1;
  public static final int low = 2;
  public static final int variable = 3;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x475976336d9c4ab3L, 0x8327da947071bedcL);
    builder.put(0x5c54fad12994db0fL, Iterate);
    builder.put(0x5c54fad12994ee78L, high);
    builder.put(0x5c54fad12994eee5L, low);
    builder.put(0x5c54fad12994ee3dL, variable);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
