package renc_mps_iterate.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptIterate = createDescriptorForIterate();
  /*package*/ final ConceptDescriptor myConcepthigh = createDescriptorForhigh();
  /*package*/ final ConceptDescriptor myConceptlow = createDescriptorForlow();
  /*package*/ final ConceptDescriptor myConceptvariable = createDescriptorForvariable();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptIterate, myConcepthigh, myConceptlow, myConceptvariable);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.Iterate:
        return myConceptIterate;
      case LanguageConceptSwitch.high:
        return myConcepthigh;
      case LanguageConceptSwitch.low:
        return myConceptlow;
      case LanguageConceptSwitch.variable:
        return myConceptvariable;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForIterate() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("renc_mps_iterate", "Iterate", 0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL);
    b.class_(false, false, false);
    b.super_("jetbrains.mps.baseLanguage.structure.Statement", 0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L);
    b.origin("r:118cddf0-50eb-4508-b43c-042dc187977c(renc_mps_iterate.structure)/6653218325785795343");
    b.aggregate("var", 0x5c54fad12994ee76L).target(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994ee3dL).optional(false).ordered(true).multiple(false).origin("6653218325785800310").done();
    b.aggregate("low", 0x5c54fad12994eee9L).target(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994eee5L).optional(false).ordered(true).multiple(false).origin("6653218325785800425").done();
    b.aggregate("high", 0x5c54fad12994eeecL).target(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994ee78L).optional(false).ordered(true).multiple(false).origin("6653218325785800428").done();
    b.aggregate("body", 0x5c54fad12994eef0L).target(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L).optional(true).ordered(true).multiple(true).origin("6653218325785800432").done();
    b.alias("Iterate loop");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForhigh() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("renc_mps_iterate", "high", 0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994ee78L);
    b.class_(false, false, false);
    b.origin("r:118cddf0-50eb-4508-b43c-042dc187977c(renc_mps_iterate.structure)/6653218325785800312");
    b.aggregate("value", 0x5c54fad129951031L).target(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("6653218325785808945").done();
    b.alias("Max in iterate loop");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForlow() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("renc_mps_iterate", "low", 0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994eee5L);
    b.class_(false, false, false);
    b.origin("r:118cddf0-50eb-4508-b43c-042dc187977c(renc_mps_iterate.structure)/6653218325785800421");
    b.aggregate("value", 0x5c54fad129951033L).target(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("6653218325785808947").done();
    b.alias("Min in iterate loop");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForvariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("renc_mps_iterate", "variable", 0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994ee3dL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:118cddf0-50eb-4508-b43c-042dc187977c(renc_mps_iterate.structure)/6653218325785800253");
    b.alias("variable in iterate loop");
    return b.create();
  }
}
