package main;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.Generated;
import jetbrains.mps.generator.template.BaseMappingRuleContext;
import jetbrains.mps.generator.template.PropertyMacroContext;
import jetbrains.mps.generator.template.ReferenceMacroContext;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.generator.template.SourceSubstituteMacroNodeContext;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.generator.template.SourceSubstituteMacroNodesContext;

@Generated
public class QueriesGenerated {
  public static boolean baseMappingRule_Condition_6653218325785930038(final BaseMappingRuleContext _context) {
    return (_context.getNode() != null);
  }
  public static boolean baseMappingRule_Condition_6653218325785937717(final BaseMappingRuleContext _context) {
    return (_context.getNode() != null);
  }
  public static boolean baseMappingRule_Condition_6653218325785940963(final BaseMappingRuleContext _context) {
    return (_context.getNode() != null);
  }
  public static Object propertyMacro_GetPropertyValue_6653218325786619989(final PropertyMacroContext _context) {
    return _context.createUniqueName("myVariable", _context.getNode());

  }
  public static Object referenceMacro_GetReferent_6653218325786558790(final ReferenceMacroContext _context) {
    return _context.getOutputNodeByInputNodeAndMappingLabel(_context.getNode(), "varDecl");

  }
  public static SNode sourceNodeQuery_6653218325785886498(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eee9L, "low"));
  }
  public static SNode sourceNodeQuery_6653218325785887268(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eeecL, "high"));
  }
  public static SNode sourceNodeQuery_6653218325785900606(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994ee78L, 0x5c54fad129951031L, "value"));
  }
  public static SNode sourceNodeQuery_6653218325785904546(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994eee5L, 0x5c54fad129951033L, "value"));
  }
  public static Iterable<SNode> sourceNodesQuery_6653218325785952095(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x475976336d9c4ab3L, 0x8327da947071bedcL, 0x5c54fad12994db0fL, 0x5c54fad12994eef0L, "body"));
  }
}
